<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All html tags</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                height: 100%;
                width: 100%;
                font-family: "Source Code Pro", monospace;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                padding: 50px;
                font-size: 17px;
            }
            code {
                display: inline-block;
                background-color: rgb(76, 76, 76);
                color: rgb(255, 255, 255);
                margin: 8px 0;
                padding: 8px 10px;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <h2>All HTML tags</h2>
        <hr>
        <!-- Basic HTML -->
        <p>1. Basic HTML tags</p>
            <code>
                <pre>
&lt;!Doctype html&gt;
&lt;html&gt;
    &lt;head lang="en"&gt;
        &lt;meta charset="UTF-8" &gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0" &gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;!-- Others codes go here. --&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre>
            </code>
        <p>Result: ...</p>
        <br>
        <!-- abbr (abbreviation)-->
        <p>2. Abbr - abbreviation tag</p>
        <code>&lt;abbr title="Abbreviation"&gt; is used for defining abbreviation.&lt;/abbr&gt;</code>
        <p>Result: <abbr title="Abbreviation">Abbr</abbr> is used for defining abbreviation.</p>
        <br>
        <!-- a - Hyperlink -->
        <p>3. Hyperlink tag 'a'</u></p>
        <code>&lt;a href="website.com"&gt;Click here to go website.com&lt;/a&gt;</code>
        <p>Result: <a href="https://website.com">Click here to go website.com</a></p>
        <br>
        <!-- Table -->
            
    </body>
</html>